{
  "name": "hardhat_tutorial",
  "version": "1.0.0",
  "description": "building dapps",
  "main": "index.js",
  "scripts": {
    "test": "test1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.13.0"
  }
}
